<view class="container">
  <view class="chartView">
    <view class="info">
      <view class="date">{{machine.tips}}</view>
      <view class="yeild">{{machine.yeild}}</view>
      <view class="date">{{date}}</view>
    </view> 
    <view class="lineCanvs">
      <lineChart id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></lineChart>
    </view>
  </view> 
  <view class="machine">  
        <view class="swiper-tab">  
          <view class="tab-item {{currentSonMachineTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichSonMachineNav">本日</view>  
          <view class="tab-item {{currentSonMachineTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichSonMachineNav">本周</view>  
          <view class="tab-item {{currentSonMachineTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichSonMachineNav">本月</view>
          <view class="tab-item {{currentSonMachineTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichSonMachineNav">本年</view>   
        </view>
        <view class="machine_status">
          <view class="machine_img" bindtouchend="moreMachine">
            <cover-image class="img" src="{{machine.machineStatus == '运行'|| machine.machineStatus == '空闲' ?'/images/machine_online.png':'/images/machine_offline.png'}}" mode="aspectFit" ></cover-image>
            <view class="machine_name">当前设备：设备{{machine.machineNum}}</view>
          </view>
          <view class="machine_info">
            <view class="machine_detail">设备ID：{{machine.machineid}}</view>
            <view class="blank"></view>
            <view class="machine_detail">设备状态：{{machine.machineStatus}}</view>
            <view class="blank"></view>
            <view class="machine_detail">更新时间：{{machine.machineUpdateTime}}</view>
            <view class="blank"></view>
            <view class="machine_detail">{{machine.tips}}产量：{{machine.output}}</view>
            <view class="blank"></view>
            <view class="machine_detail">{{machine.tips}}运行时长：{{machine.machineWorkTime}}</view>
          </view>
        </view> 
  </view>
</view>
