<view class="container">
  <view class="chartView">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view> 
<view class="machine">  
        <view class="swiper-tab">  
          <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">本日</view>  
          <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">本周</view>  
          <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">本月</view>
          <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">本年</view>   
        </view>
        <view class="machine_status">
          <view class="machine_img">
            <cover-image class="img" src="{{imgSrc}}" mode="aspectFit"></cover-image>
            <view class="machine_name">当前设备：{{machine_name}}</view>
          </view>
          <view class="machine_info">
            <view class="machine_detail">设备ID：{{machine_id}}</view>
            <view class="blank"></view>
            <view class="machine_detail">设备状态：{{machine_network_status}}</view>
            <view class="blank"></view>
            <view class="machine_detail">更新时间：{{machine_update_time}}</view>
            <view class="blank"></view>
            <view class="machine_detail">本日产量：{{machine_yeild_daily}}</view>
            <view class="blank"></view>
            <view class="machine_detail">本日运行时长：{{machine_run_time}}</view>
          </view>
        </view> 
  </view>
</view>
