<!--pages/login/login.wxml-->

<navigationBar id="navigationBar" placeholderBg="" color="#fff" title="Nova"  background="#7acfa6" fixed="true"  backStyle="normal" ></navigationBar>
<form class="login-form">
  <view class="input-group ">
    <image class="nameImage" src="/images/name.jpg"></image>
    <text class="input-label">用户名</text>
    <input class="inputtext" cursor-spacing="30" id="userid" maxlength="20" placeholder="请输入用户名" bindinput="useridInput" bindfocus="inputFocus"/>
  </view>
  <view class="input-group">
    <image class="keyImage" src="/images/key.jpg"></image>
    <text class="input-label"  space="ensp">密  码</text>
    <input class="inputtext" password="true" cursor-spacing="30" id="passwd" placeholder="请输入密码" bindinput="passwdInput" bindfocus="inputFocus" />
  </view>
  <!--按钮-->
  <button class="btn1"  bindtap="login">登录</button>
</form>