<view class="container">
  <view class="chartView">
    <view class="info">
      <view class="blank0"></view>
      <view class="yeild">{{information.tips_left}}总产量：{{information.tips}}</view>
      <view class="date">{{date}}</view>
    </view> 
    <view class="lineCanvs">
      <lineChart id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></lineChart>
    </view>
  </view> 
  <view class="blank"></view>
  <view class="statistics">
        <view class="swiper-tab">  
          <view class="tab-item {{currentSonInformationTab==0 ? 'on' : 'off'}}"  data-current="0" bindtap="swichSonInformationNav" style="background-color: {{currentSonInformationTab==0 ? '#ffffff' : 'rgb(231,232,233)'}}">本日</view>  
          <view class="tab-item {{currentSonInformationTab==1 ? 'on' : 'off'}}"  data-current="1" bindtap="swichSonInformationNav" style="background-color: {{currentSonInformationTab==1 ? '#ffffff' : 'rgb(231,232,233)'}}">本周</view>  
          <view class="tab-item {{currentSonInformationTab==2 ? 'on' : 'off'}}"  data-current="2" bindtap="swichSonInformationNav" style="background-color: {{currentSonInformationTab==2 ? '#ffffff' : 'rgb(231,232,233)'}}">本月</view>
          <view class="tab-item {{currentSonInformationTab==3 ? 'on' : 'off'}}"  data-current="3" bindtap="swichSonInformationNav" style="background-color: {{currentSonInformationTab==3 ? '#ffffff' : 'rgb(231,232,233)'}}">本年</view>   
        </view>
        <view class="container_son"> 
            <view class="container_item">
              <view class="tips">
                <text class="tips_left1">{{information.tips_left}}总产量</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips1">{{information.outputSum}}个</text>
                  <text class="tips2">{{information.upUserOutput}}的用户</text>
                  <view class="myBar1" style="width:{{information.upUserOutput}};"></view>
              </view>
            </view>

            <view class="container_item">
              <view class="tips">
                <text class="tips_left2">{{information.tips_left}}总运行时长</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips3">{{information.worktimeSum}}小时</text>
                  <text class="tips4">{{information.upUserWorkTime}}的用户</text>
                  <view class="myBar2" style="width:{{information.upUserWorkTime}};"></view>
              </view>
            </view>

            <view class="container_item">
              <view class="tips">
                <text class="tips_left3">{{information.tips_left}}总节省</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips5">￥{{information.incomeSum}}</text>
                  <view class="tips6">{{information.upUserIncome}}的用户</view>
                  <view class="myBar3" style="width:{{information.upUserIncome}};"></view>
              </view>
            </view>
        </view>
    </view> 
</view>
