<view class="container">
  <view class="chartView">
    <lineChart id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}"></lineChart>
  </view> 
  <view class="statistics">
        <view class="swiper-tab">  
          <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">本日</view>  
          <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">本周</view>  
          <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">本月</view>
          <view class="tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">本年</view>   
        </view>
        <view class="container_son">
            <view class="container_item">
              <view class="tips">
                <text class="tips_left1">{{tips_left1}}</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips1">{{tips1}}</text>
                  <text class="tips2">{{tips2}}的用户</text>
                  <view class="myBar1" style="width:{{tips2}};"></view>
              </view>
            </view>

            <view class="container_item">
              <view class="tips">
                <text class="tips_left2">{{tips_left2}}</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips3">{{tips3}}</text>
                  <text class="tips4">{{tips4}}的用户</text>
                  <view class="myBar2" style="width:{{tips4}};"></view>
              </view>
            </view>

            <view class="container_item">
              <view class="tips">
                <text class="tips_left3">{{tips_left3}}</text>
                <text class="tips_right">领先于</text>
              </view>
              <view class="myProgress">
                  <text class="tips5">{{tips5}}</text>
                  <view class="tips6">{{tips6}}的用户</view>
                  <view class="myBar3" style="width:{{tips6}};"></view>
              </view>
            </view>
        </view>
    </view> 
</view>
