<view class="container">
    <view class="main_machine">
      <view class="machine_img">
        <!-- <cover-image class="img" src="{{machine.imgSrc}}" mode="aspectFit"></cover-image> -->
        <cover-image class="img" src="/images/machine_online.png" mode="aspectFit"></cover-image>
        <view class="machineName">当前设备：设备{{machine.machineNum}}</view>
      </view>
      <view class="blank"></view>
      <view class="machineDetailContainer">
          <view class="machineDetail">设备ID：{{machine.machineid}}</view>
          <view class="blank"></view>
          <view class="machineDetail">设备状态：{{machine.machineStatus}}</view>
          <view class="blank"></view>
          <view class="machineDetail">更新时间：{{machine.machineUpdateTime}}</view>
      </view>
      <view class="blank"></view>
      <button class="button" bindtap="machineDetail">查看设备数据</button>  
    </view>
    <view class="son_machine">
      <view class="machine_img_item" wx:for="{{otherMachineList}}" wx:key="item" >
        <!-- <cover-image id="{{item.machineID}}" class="img_item" src="{{item.imgSrc}}" mode="aspectFit" bindtap="swap"></cover-image> -->
        <cover-image id="{{item.machineid}}" class="img_item" src="/images/machine_offline.png" mode="aspectFit" bindtap="swap"></cover-image>
        <view class="machineName_item">当前设备：设备{{item.machineNum}}</view>
      </view>
    </view>  

</view>